{
  "name": "tabla-musica",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Estudio de música en el navegador: crea canciones, simula pistas de instrumentos, mezcla, ve la partitura y transcribe tarareos.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vexflow": "^4.2.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
